[tox]
envlist = py36,py37

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests/ -m unit --cov=configureme --cov-report term-missing}

[testenv:docs]
basepython = python3.6
deps =
    twine
commands =
    python setup.py sdist
    twine check dist/*

[testenv:lint]
basepython = python3.6
deps =
    flake8
    check-manifest
    twine
    mypy
commands =
    flake8 configureme/ tests/ example/ setup.py
    check-manifest -v
    python setup.py sdist
    twine check dist/*
    mypy -s configureme/ tests/ examples/ setup.py

[testenv:dist]
basepython = python3.6
deps =
    setuptools
    wheel
commands =
    python setup.py sdist bdist_wheel
